<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptografia</title>
    <link rel="stylesheet" type="text/css" href="assets/estilos.css" media="screen" />
</head>
<body>
    <div>
        <h1>grid-template-areas (coluna e linha)</h1>
        <section class="grid grid-template-areas">
            <div class="item logo"><img src="assets/imgs/j1.png"></div>
            <div class="item nav">nav</div>
            <div class="item content">
                content
                <textarea id="texto" cols="100" rows="40">
                    Texto de Teste
                    
                    a
                    e 
                    i 
                    o 
                    u
                </textarea>
            </div>
            <div class="item sidenav">sidenav</div>
            <div class="item advert">advert</div>
            <div class="item footer">
                footer
                <button id="btCript" type="button" onclick="criptografar()">Criptografar</button>
                <button id="btDeCript" type="button" onclick="descriptografar()">DesCriptografar</button>
            </div>
        </section>
    </div>     
    <script src="assets/funcoes.js"></script>  
</body>
</html>